*{
    box-sizing: border-box;

}
body{
    margin:0;

}
.wrapper{
    display:grid;
    grid-template-columns: 20% 1fr 20%;
    height:100vh;
    grid-template-areas:
            "header header header"
            "menu content ads"
            ". index ."
            ". footer footer"
            ". rights rights"
}

header{
    grid-area: header;
    display: flex;
    background-color: black;
    color:white;
}
h3 {
    color:#429388;
}
.mt-1{
    max-height: 2em;
}

.navBarItem{
    margin:5px;
    font-size:13px;
    padding-top:5px;

}
.navBarItem:hover{
    background-color:#333333;
    padding-top:5px;

}

#Menu{
    max-width: 5em;
    grid-area: menu;
    background-color: lightgray;
}
.menuItem:nth-of-type(1){
    margin-top: 10px;
    margin-bottom:10px;
}
.menuItem:nth-of-type(n+2){
    margin-top:20px;
}
#ads{
    display: grid;
    grid-template-columns: 1fr;
    border:5px solid black;
}
.container{
    border:2px solid black;
    height:12%;
    width:100%;
    margin-bottom:2em;
}

#index{
    grid-area: index;
    display:flex;
    margin:auto;
}
.indexItem:nth-of-type(n):hover{

    color:white;
    border:5px solid black;
    background-color: black;
    margin:5px;
}
.indexItem:nth-of-type(n){
    margin:10px;
}
#footer{
    grid-area: footer;
}
#rights{
    grid-area: rights;
    display: flex;

}